# Giprojivmash_Site

Giprojivmash/Giprojivmash.BLL/: Giprojivmash.BLL.csproj
Giprojivmash/Giprojivmash.BLL/DTO/: ContactDto.cs  ContactPhoneDto.cs  HistoryDto.cs  HistoryPhotoDto.cs  ServiceSecondLayerDto.cs  ServiceThirdLayerDto.cs
Giprojivmash/Giprojivmash.BLL/Interfaces/: IBaseInterface.cs  IHistoryService.cs  IServiceThirdLayerService.cs  IVacancyService.cs
Giprojivmash/Giprojivmash.BLL/Mapper/: MappingProfile.cs
Giprojivmash/Giprojivmash.BLL/Services/: ContactService.cs  HistoryPhotoService.cs  PortfolioService.cs  ServiceFirstLayerService.cs  ServiceSecondLayerService.cs  ServiceThirdLayerService.cs
Giprojivmash/Giprojivmash.DAL/: Giprojivmash.DAL.csproj
Giprojivmash/Giprojivmash.DAL/Context/: GiprojivmashContext.cs  GiprojivmashInitializer.cs
Giprojivmash/Giprojivmash.DAL/Entities/: ContactEntity.cs  ContactPhoneEntity.cs  HistoryEntity.cs  HistoryPhotoEntity.cs  PortfolioEntity.cs  PortfolioPhotoEntity.cs  ServiceFirstLayerEntity.cs  ServiceSecondLayerEntity.cs  ServiceThirdLayerEntity.cs  VacancyEntity.cs
Giprojivmash/Giprojivmash.DAL/Entity/: BaseEntity.cs  ServicesFirstLayer.cs  ServicesSecondLayer.cs
Giprojivmash/Giprojivmash.DAL/Interfaces/: IRepository.cs
Giprojivmash/Giprojivmash.DAL/Repositories/: GenericRepository.cs
Giprojivmash/Giprojivmash.WEB/: Giprojivmash.WEB.csproj  Log.txt  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Giprojivmash/Giprojivmash.WEB/Controllers/: HomeController.cs
Giprojivmash/Giprojivmash.WEB/Mapper/: MappingProfile.cs
Giprojivmash/Giprojivmash.WEB/Models/: BaseViewModel.cs  DesignViewModel.cs  ServiceFirstLayerViewModel.cs  ServiceSecondLayerViewModel.cs  ServiceThirdLayerViewModel .cs  ServiceViewModel.cs
Giprojivmash/Giprojivmash.WEB/Properties/: launchSettings.json
Giprojivmash/Giprojivmash.WEB/Views/: _ViewImports.cshtml
Giprojivmash/Giprojivmash.WEB/Views/Home/: Contacts.cshtml  Index.cshtml  Services.cshtml  Temp.cshtml  _panel_services.cshtml
Giprojivmash/Giprojivmash.WEB/Views/Shared/: _Layout.cshtml
Giprojivmash/Giprojivmash.WEB/wwwroot/css/: site.css  site.min.css
Giprojivmash/Giprojivmash.WEB/wwwroot/js/: animateNumber-config.min.js  particles-config.min.js  site.js
Giprojivmash/GiprojivmashIntegrationTests/: ContactPhoneTest.cs  ContactTest.cs  GiprojivmashIntegrationTests.csproj  HistoryPhotoTest.cs  HistoryTest.cs  HistrotyPhotoTest.cs  IntegrationTestInitializer.cs  PortfolioPhotoTest.cs  PortfolioTest.cs  ServiceFirstLayerTest.cs  ServiceInitializer.cs  ServiceSecondLayerTest.cs  ServiceThirdLayerTest.cs  VacancyTest.cs
Giprojivmash/src/Giprojivmash.BLL/: Giprojivmash.BLL.csproj
Giprojivmash/src/Giprojivmash.BLL/DTO/: BaseDto.cs  ContactDataDto.cs  ContactDto.cs  ServiceFirstLayerDto.cs  ServiceSecondLayerDto.cs  ServiceThirdLayerDto.cs  VacancyDto.cs
Giprojivmash/src/Giprojivmash.BLL/Interfaces/: IBaseService.cs  IContactDataService.cs  IContactPhoneService.cs  IContactService.cs  IDepartmentService.cs  IHistoryPhotoService.cs  IHistoryService.cs  IPageService.cs  IPortfolioPhotoService.cs  IPortfolioService.cs  IServiceFirstLayerService.cs  IServiceSecondLayerService.cs  IServiceThirdLayerService.cs  IUserService.cs  IVacancyService.cs
Giprojivmash/src/Giprojivmash.BLL/Mapper/: MappingProfile.cs
Giprojivmash/src/Giprojivmash.BLL/Migrations/: 20200930100215_Initial.Designer.cs  20200930100215_Initial.cs  GiprojivmashContextModelSnapshot.cs
Giprojivmash/src/Giprojivmash.BLL/Services/: ContactDataService.cs  ContactPhoneService.cs  ContactService.cs  DepartmentService.cs  HistoryService.cs  PageService.cs  PortfolioPhotoService.cs  ServiceFirstLayerService.cs  ServiceSecondLayerService.cs  ServiceThirdLayerService.cs  UserService.cs  VacancyService.cs
Giprojivmash/src/Giprojivmash.DAL/: Giprojivmash.DAL.csproj
Giprojivmash/src/Giprojivmash.DAL/Context/: GiprojivmashContext.cs  GiprojivmashInitializer.cs
Giprojivmash/src/Giprojivmash.DAL/Entities/: BaseEntity.cs  ContactDataEntity.cs  ContactEntity.cs  DepartmentEntity.cs  HistoryPhotoEntity.cs  PageEntity.cs  ServiceFirstLayerEntity.cs  UserEntity.cs  VacancyEntity.cs
Giprojivmash/src/Giprojivmash.DAL/Enums/: ContactDataType.cs
Giprojivmash/src/Giprojivmash.DAL/Interfaces/: IIdentityRepository.cs  IRepository.cs
Giprojivmash/src/Giprojivmash.DAL/Repositories/: IdentityRepository.cs
Giprojivmash/src/Giprojivmash.WEB/: Giprojivmash.WEB.csproj  Log.txt  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Giprojivmash/src/Giprojivmash.WEB/Controllers/: AboutController.cs  BaseController.cs  ContactController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs
Giprojivmash/src/Giprojivmash.WEB/Mapper/: MappingProfile.cs
Giprojivmash/src/Giprojivmash.WEB/Models/: ContactDataViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LayoutViewModel.cs  PageViewModel.cs  ServiceSecondLayerViewModel.cs  ServiceViewModel.cs  SidebarLineViewModel.cs
Giprojivmash/src/Giprojivmash.WEB/Models/About/: AboutPageViewModel.cs  AboutViewModel.cs  BimPageViewModel.cs  CertificatePageViewModel.cs  HistoryPageViewModel.cs  ShareholderPageViewModel.cs  VacancyPageViewModel.cs  VacancyViewModel.cs
Giprojivmash/src/Giprojivmash.WEB/Models/Contact/: ContactDataViewModel.cs  ContactPageViewModel.cs  ContactViewModel.cs  GeneralContactPageViewModel.cs
Giprojivmash/src/Giprojivmash.WEB/Models/Enums/: ServiceType.cs
Giprojivmash/src/Giprojivmash.WEB/Models/Home/: IndexViewModel.cs
Giprojivmash/src/Giprojivmash.WEB/Models/Portfolio/: PortfolioPageViewModel.cs
Giprojivmash/src/Giprojivmash.WEB/Models/Service/: ServiceFirstLayerViewModel.cs  ServicePageViewModel.cs  ServiceSecondLayerViewModel.cs  ServiceThirdLayerViewModel .cs  ServiceViewModel.cs  SidebarLineViewModel.cs
Giprojivmash/src/Giprojivmash.WEB/Views/About/: Bim.cshtml  (+5 more)
Giprojivmash/test/ContactApiTests/: ContactApiTests.csproj  ContactPhoneTest.cs  ContactTest.cs  IntegrationTestInitializer.cs  ServiceInitializer.cs
(+112 files in other folders)
